ServerAliveInterval 15

Host test
HostName 192.168.88.113
User root

Host ua
HostName ec2-13-57-182-134.us-west-1.compute.amazonaws.com
User ubuntu

Host company
HostName ec2-54-193-48-162.us-west-1.compute.amazonaws.com
User ubuntu

Host beeswax_east
HostName 54.89.171.216
User ubuntu

Host beeswax_west
HostName 54.245.178.124
User ubuntu

Host algor_beeswax_east
HostName 34.234.70.218
User ubuntu

Host algor_beeswax_west
HostName 54.213.92.218
User ubuntu

Host hadoop
HostName 54.145.202.92
User ubuntu

Host rocksdb
HostName 34.229.206.19
User ubuntu
