[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 16
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium


[colors]
foreground=#93a1a1
background=#3c3b37
cursor=#93a1a1

color0=#5f5f5f
color8=#828282

color1=#d96468
color9=#d98f93

color2=#a2d964
color10=#b8d98f

color3=#d9c964
color11=#d9cf8f

color4=#64a2d9
color12=#8f99d9

color5=#9a64d9
color13=#b08fd9

color6=#64d9d5
color14=#8fd9d5

color7=#989898
color15=#c5c5c5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
